{
  "name": "bbs",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run test/"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4",
    "typescript": "^5",
    "vitest": "^2",
    "wrangler": "^3"
  }
}
